# openapi-cxf-osgi-mock

./: Dockerfile  README.md  org.apache.karaf.features.cfg  pom.xml
src/main/java/ch/aymenfurter/api/impl/: PetProcessor.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
